<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f7f31ed-0147-463b-98c7-8e0766f91515" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GetDiskInfo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8d06ce6b-dd2f-4732-aa49-edaa67d591c8" SourceId="1" SourceUrl="http://localhost/GetDiskInfo/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cd2fa2af-a2a6-41f0-a362-835f698d62f8" SourceId="1" SourceUrl="http://localhost/GetDiskInfo/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2c745501-0b6e-40dd-824b-3739a7861029" SourceId="1" SourceUrl="http://localhost/GetDiskInfo/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a76f97d3-942e-4dc5-ba6c-3cddbd507549" SourceId="1" SourceUrl="http://localhost/GetDiskInfo/?xsd=xsd2" />
    <MetadataFile FileName="GetDiskInfo.wsdl" MetadataType="Wsdl" ID="ea820d59-3dd4-45d3-bcf8-da79f709c6b6" SourceId="1" SourceUrl="http://localhost/GetDiskInfo/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>