<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d495e91-0158-4363-afe1-9a565243dbdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://Localhost/Duplex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Duplex.wsdl" MetadataType="Wsdl" ID="ff8516df-22ce-43b8-9d6f-63d93024c4e6" SourceId="1" SourceUrl="http://localhost/Duplex?wsdl" />
    <MetadataFile FileName="Duplex.disco" MetadataType="Disco" ID="d1b2e5d4-c34a-4c85-8b03-99737fc12dba" SourceId="1" SourceUrl="http://localhost/Duplex?disco" />
    <MetadataFile FileName="Duplex.xsd" MetadataType="Schema" ID="193960a8-8448-4d99-b12d-b84a71583229" SourceId="1" SourceUrl="http://localhost/Duplex?xsd=xsd1" />
    <MetadataFile FileName="Duplex1.xsd" MetadataType="Schema" ID="fbe7eec8-6af1-4b20-8a26-6e394ba4552c" SourceId="1" SourceUrl="http://localhost/Duplex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>