<html>
<!-- Creation date: 23.03.2004 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Product Information</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="alexart">
<meta name="generator" content="AceHTML 5 Pro">
		<style>
			td {
				font: 8pt Tahoma;
				vertical-align: top;
				padding-left: 10;
			}
			div {
				margin-top: 0;
			}
			#mv {
				font-weight: bold;
				padding: 2 1 2 5; 
				color: #002288;
				background: #ddeeff;
			}
			.descr {
				font-size: 8pt;
				margin: 5 0 0 10;				
			}
			
		</style>
</head>
<body>
	<img name="pic" src="" align="left" />
	<table>
		<colgroup width="50" />
		<colgroup width="200" />
		<tr >
			<td colspan="2" id="mv"></td>			
		</tr>
		<tr>
			<td>Size</td>			
			<td id="sz"></td>			
		</tr>
		<tr>
			<td>Price</td>			
			<td id="pr"></td>			
		</tr>
	</table>
	<script>
		function Monitor (m, v, s, p) {
			this.model = m;
			this.vendor = v;
			this.price = p;
			this.size = s;
			
			return this;
		}
		
		var products= new Array (
					new Monitor ("SyncMaster 959NF", "Samsung", "19", 380), 
					new Monitor ("SyncMaster 955DF", "Samsung", "19", 320), 
					new Monitor ("SyncMaster 957MB", "Samsung", "19", 340)
					);
					
		var index = parseInt(location.search.slice (1));
		
		var fname  = products[index].model.slice(products[index].model.indexOf(" ")+1)+".jpg";
		
		document.images["pic"].src = "../../images/shop/"+fname;
		mv.innerHTML = products[index].vendor+" "+products[index].model;
		sz.innerHTML = products[index].size;
		pr.innerHTML = products[index].price;
	</script>

</body>
</html>