<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e2d43c7-b3f0-4e74-8df1-f95d7069868c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GetDiskInfo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e2eb49ca-6c4e-4d6d-b35d-d3cd35e127cf" SourceId="1" SourceUrl="http://localhost/GetDiskInfo/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d7de20ea-f5b4-4d74-95f2-7a99e2ab078f" SourceId="1" SourceUrl="http://localhost/GetDiskInfo/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2c32a185-12a1-4490-b077-95294b1963e6" SourceId="1" SourceUrl="http://localhost/GetDiskInfo/?xsd=xsd0" />
    <MetadataFile FileName="GetDiskInfo.wsdl" MetadataType="Wsdl" ID="0b0fb8c5-dd46-45bf-aeee-5ac27ed886ec" SourceId="1" SourceUrl="http://localhost/GetDiskInfo/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>