<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ec5665b-2984-450b-b592-4df2d4f79f95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://127.0.0.1/ChatApplication/mex1" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e678c986-0ff1-48b4-a5de-da42b9b4281b" SourceId="1" SourceUrl="net.tcp://127.0.0.1/ChatApplication/mex1" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d5793fc6-b32d-4b99-bbde-f25f022b97fb" SourceId="1" SourceUrl="net.tcp://127.0.0.1/ChatApplication/mex1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c429ced6-7c68-4757-bef5-eeb3a218c72a" SourceId="1" SourceUrl="net.tcp://127.0.0.1/ChatApplication/mex1" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2c0ed3fb-a27f-4ceb-b15e-8b0d842b79c3" SourceId="1" SourceUrl="net.tcp://127.0.0.1/ChatApplication/mex1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>