<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c877a79-03be-4c3a-a615-db661da91cab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/OneWay/PrintSomething/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3c41fff2-87fa-4afb-b8fa-2b4ff91b29e1" SourceId="1" SourceUrl="http://localhost:10000/OneWay/PrintSomething/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="076b3961-5011-408b-ab6b-9c0c47e21b71" SourceId="1" SourceUrl="http://localhost:10000/OneWay/PrintSomething/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="05abf9ca-035b-41ed-9f64-420b7568b08a" SourceId="1" SourceUrl="http://localhost:10000/OneWay/PrintSomething/?disco" />
    <MetadataFile FileName="PrintSomething.wsdl" MetadataType="Wsdl" ID="dbfdb9cb-5051-4eed-bd03-1f20aae63877" SourceId="1" SourceUrl="http://localhost:10000/OneWay/PrintSomething/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>