<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dcc5b6d31834364a2854afa817644b6" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Course" Width="1.5" PointX="1.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.StudentCourse" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Student" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK__StudentCo__Cours__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK__StudentCo__Stude__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>