<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6372c84cb07b4d818b1e7c8b6ed5fa87" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Category" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Measure" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Package" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Price" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Producer" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Product" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="testModel.FK_Category_ParentId_CategoryId_Id" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Product_CategoryId_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.PK_Package_MeasureId_Measure_Id" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.PK_Package_VolumeMeasureId_Measure_Id" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Package_ProductId_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Price_PruductPackageId_Package_Id" ManuallyRouted="false" />
        <AssociationConnector Association="testModel.FK_Product_ProducerId_Producer_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>