<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79190c87ba714f9f8b187df60415f64a" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.ContractEmployee" Width="1.5" PointX="1.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Employee" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.PermanentEmployee" Width="1.5" PointX="3.875" PointY="3" IsExpanded="true" />
        <InheritanceConnector EntityType="testModel.ContractEmployee" />
        <InheritanceConnector EntityType="testModel.PermanentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>