<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a737b09-0146-4bdf-8ddc-388de4360a57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GetUserInfo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1d1e885d-3290-485d-a5e2-eb46d3defa06" SourceId="1" SourceUrl="http://localhost/GetUserInfo/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="53e451a5-caa0-4b46-827c-ffa94ff65475" SourceId="1" SourceUrl="http://localhost/GetUserInfo/?xsd=xsd0" />
    <MetadataFile FileName="GetUserInfo.wsdl" MetadataType="Wsdl" ID="32099d1b-3a3c-410b-9e86-1f5aa8222f24" SourceId="1" SourceUrl="http://localhost/GetUserInfo/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="06a47b17-2068-436d-951b-77defb442438" SourceId="1" SourceUrl="http://localhost/GetUserInfo/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>