<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<body>
    <p align="center">
        <img src="" name="topImage" />
    </p>
    <script type="text/javascript">
        if (screen.width >= 1600)
            document.images["topImage"].src="../images/top1600.gif";
        else if (screen.width >= 1280 && screen.width < 1600)
            document.images["topImage"].src="../images/top1280.gif";        
        else if (screen.width >= 1024 && screen.width < 1280)
            document.images["topImage"].src="../images/top1024.gif";
        else if (screen.width >= 800 && screen.width < 1024)
            document.images["topImage"].src="../images/top800.gif";
    </script>
</body>