<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    </head>
    <body>
		<p id="clock"></p>
		<script type="text/javascript">
			updateClock ()
			var t = setInterval ("updateClock()", 1000);
	
			function format	(n){
				return n<10 ? "0"+n : n;
			}
	
			function updateClock () {
				var d = new Date ();
				var dateStr = format(d.getHours())+":"+format(d.getMinutes())+":"+format(d.getSeconds());			
				clock.innerText = dateStr;
			}
		</script>
    </body>
</html>
