body	{
	cursor: default;
	font-family: verdana, tahoma, arial, arial unicode ms, sans-serif;
	font-size: 90%;
	background: #fffef2 url('./images/background-logo.png') no-repeat fixed 7px 6ex;
	background: #fffef2;
	color: black;
	padding: 0 2ex;
	}
table {
	font-size: 100%;
	color: black;
	width: 100%;
	}
#testTable {
	width: 100%;
	}
#testTable th {
	background: buttonHighlight;
	color: buttonText;
	padding: 0.1em;
	text-align: left;
	}
#testTable td {
	width: *;
	}
#testTable td.CB {
	width: 1px;
	}
#testTable td.CB {
	width: 1em;
	}
table.headerFooter {
	margin: 0;
	border: none;
	table-layout: fixed;
	width: 100%;
	font-size: 75%;
	background: none;
	}
table.headerFooter td {
	text-align: center;
	border: none;
	width: *;
	background: none;
	}
table.headerFooter a {
	width: 100%;
	padding: 0.2em;
	text-decoration: none;
	color: #c7d5df;
	cursor: default;
	border: none;
	}
table.headerFooter a:link {
	color: #8fabbf;
	cursor: auto;
	border: none;
	text-decoration: none;
	}
table.headerFooter a:visited {
	color: #a38fbf;
	cursor: auto;
	border: none;
	text-decoration: none;
	}
table.headerFooter a:active, table.headerFooter a:hover {
	background-color: #06A;
	color: #fffde5;
	cursor: auto;
	border: none;
	text-decoration: none;
	}
li img, p img {
	float: left;
	margin-right: 0.75em;
	margin-bottom: 0.45em;
	margin-top: 0;
	margin-left: 0;
	clear: both;
	}
h1, h2, h3, h4, hr {
	clear: both;
	}
.right {
	float: right;
	margin-left: 0.75em;
	margin-bottom: 0.45em;
	margin-top: 0;
	margin-right: 0;
	}
p {
	margin: 0.75em 0;
	text-align: justify;
	text-justify: newspaper;
	text-indent: 0.5em;
	}
li {
	margin: 0.75em 0;
	text-align: justify;
	text-justify: newspaper;
	}
ul, ol {
	margin-top: 0.75em;
	margin-bottom: 0.75em;
	}
img {
	border: none;
	}
pre, p.pre {
	margin: 0.75em 0;
	font-family: monotype.com, lucida console, monospace;
	border: 0.15em dashed buttonFace;
	padding: 0.45em;
	text-indent: 0;
	text-align: left;
	}
hr {
	color: #cfdce6;
	height: 2px;
	}
table.common, table.common td {
	border: 1px solid windowText;
	}
.icon	{
	font: 135% webdings
	}
a .icon {
	color: #8fabbf;
	font-size: 90%;
	text-decoration: none;
	}
.note {
	font-variant: small-caps;
	}
p.intro {
	font-size: 85%;
	padding: 1ex;
	margin-top: 1ex;
	margin-bottom: 1ex;
	border-top: 1px solid #cfdce6;
	border-bottom: 1px solid #cfdce6;
	background-color: #fffde5;
	}
div.intro {
	font-size: 85%;
	padding: 0;
	margin-top: 1ex;
	margin-bottom: 1ex;
	border-top: 1px solid #cfdce6;
	border-bottom: 1px solid #cfdce6;
	background-color: #fffde5;
	}
div.intro p {
	padding: 0;
	margin: 1ex;
	}
.extra {
	border-left: 0.15em solid buttonFace;
	margin: 0.45em;
	margin-right: 0;
	margin-left: 0;
	padding: 0.75em;
	background-color: buttonHighlight;
	}
.illegal {
	border-color: red;
	border-width: 0.15em;
	background: #fff8f8;
	color: #600;
	}
.illegal strong {
	color: red;
	}
.correct {
	border-color: green;
	border-width: 0.15em;
	background: #f8fff8;
	color: #060;
	}
.correct strong {
	color: green;
	}
.petit {
	font-size: 75%;
	letter-spacing: 0.05ex;
	margin: 1ex 0;
	color: balck;
	background-color: #fffde5;
	padding: 0.5ex;
	}
.example {
	border: 0.15em solid #406580;
	border-style: dashed;
	alt-font-weight: bolder;
	}
div.example, p.example, pre.example {
	background-color: #e6eff2;
	color: black;
	padding: 0.5ex;
	border-width: 2px;
	text-indent: 0;
	text-align: left;
	border-width: 0.15em;
	}
pre.example {
	background-color: #cfdce6;
	padding: 1ex;
	padding-left: 1.5ex;
	font-size: 105%;
	}
div.example {
	padding: 1ex;
	font-size: 105%;
	}
.example p {
	text-indent: 0;
	text-align: auto;
	}
.element {
	font-weight: bolder;
	letter-spacing: 0.2ex;
	}
.attribute {
	font-style: normal;
	}
.attribute, .element {
	font-family: lucida console, monotype.com, andale mono, monospace;
	}
.property {
	font-weight: bold;
	color: #015;
	}
a:link, a:visited {
	text-decoration: underline;
	}
a:link {
	color: #007ed9;
	}
a:visited {
	color: #9a00d9;
	}
a:visited .icon {
	color: #a38fbf;
	}
a:hover .icon, a:active .icon {
	color: #ffaa00;
	}
a:hover, a:active {
	color: #ff4000;
	text-decoration: none;
	border-bottom: 1px dashed #ffaa00;
	}
a.element:hover, a.element:active, a.attribute:hover, a.attribute:active, a.property:hover, a.property:active {
	color: #ff7f00;
	border-bottom: 3px double #ffbf00;
	}
.strong {
	font-weight: bolder;
	}
.home{
font-size:12px;font-weight:100;letter-spacing:0.5em;
}


pre.example em, pre.example  strong {
	font-weight: bold;
	font-style: normal;
	letter-spacing: 0;
	color: #004cd0;
	}
pre.example em {
	font-weight: normal;
	font-style: normal;
	letter-spacing: 0.1ex;
	color: #004cd0;
	}
pre {
	cursor: text;
	}
a.element:hover span, a.element:active span {
	visibility: hidden;
	}

.comment {
	cursor: default;
	font-weight: normal;
	}
.illegal .comment, .illegal .comment * {
	color: #ba8888;
	}
.illegal strong.comment {
	color: #f88;
	}
.illegal hr {
	color: #f88;
	height: 1px;
	}
.correct .comment, .correct .comment * {
	color: #88ba88;
	}
.example .comment, .example .comment *, .example .comment a:visited {
	color: #8fa6b8;
	color: #cfdce6;
	color: #676e73;
	}


table {
	table-layout: fixed;
	border-collapse: collapse;
	background-color: #e6eff2;
	}
table, td, th {
	border: 0.15em solid #406580;
	}
thead th, thead td {
	background-color: #406580;
	color: white;
	border-color: #e6eff2;
	}
	
a:link {
	font-weight: bold;
	}
h1, h2, h3, h4, h5, .intro {
	page-break-after: avoid;
	}
.intro {
	page-break-before: avoid;
	}
pre {
	page-break-inside: avoid;
	}
pre.example sub, pre.example sup {
	font-weight: normal;
	}
samp {
	font-family: monotype.com, lucida console, monospace;
	cursor: text;
	background-color: #eff2ee;
	color: black;
	}

div.example {
	padding: 0;
	}

