<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="327e1bb622da44cb9c44a9f4fd585a05" Name="Diagram1">
        <EntityTypeShape EntityType="ChatMessengerModel.AllMessages" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatMessengerModel.PrivateMessages" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatMessengerModel.Users" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ChatMessengerModel.FK__AllMessag__UserN__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ChatMessengerModel.FK__PrivateMe__UserN__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="ChatMessengerModel.FK__PrivateMe__UserN__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>