<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a10571ccf29d4c7c86699a96af2c9025" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Employee" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.PermanentEmployee" Width="1.5" PointX="0.5" PointY="3.75" />
        <InheritanceConnector EntityType="testModel.PermanentEmployee" />
        <EntityTypeShape EntityType="testModel.ContractEmployee" Width="1.5" PointX="4.25" PointY="3.75" />
        <InheritanceConnector EntityType="testModel.ContractEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>