<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="057fc51e-26cb-42c4-bfaa-761bd9bdac96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://Localhost/Duplex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Duplex.wsdl" MetadataType="Wsdl" ID="8f7498b0-cc62-492b-b32d-03dce37ac96f" SourceId="1" SourceUrl="http://localhost/Duplex?wsdl" />
    <MetadataFile FileName="Duplex.disco" MetadataType="Disco" ID="a76d60cc-3f78-425f-b81c-c6d16920b1f9" SourceId="1" SourceUrl="http://localhost/Duplex?disco" />
    <MetadataFile FileName="Duplex.xsd" MetadataType="Schema" ID="d1d569a1-7d68-4e7e-b40d-56ad17a29aff" SourceId="1" SourceUrl="http://localhost/Duplex?xsd=xsd1" />
    <MetadataFile FileName="Duplex1.xsd" MetadataType="Schema" ID="c1d0a7d2-f7ac-4c57-824c-ad78f22d9300" SourceId="1" SourceUrl="http://localhost/Duplex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>